# Stack-Chat

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/noahhuppert/stackchat/: ApplicationTest.java
app/src/jellykit/java/com/noahhuppert/stackchat/controllers/: JellyKitNotificationController.java
app/src/jellykit/java/com/noahhuppert/stackchat/modules/: StackChatModule.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/com/noahhuppert/stackchat/: Client.java  MainActivity.java  MessagesRecyclerViewAdapter.java
app/src/main/java/com/noahhuppert/stackchat/Activities/: MainActivity.java
app/src/main/java/com/noahhuppert/stackchat/Adapters/: BaseRecylerViewAdapter.java  ClickableRecyclerViewAdapter.java  NavigationDrawerItemListAdapter.java  StackNetworkListAdapter.java  StackRoomListAdapter.java
app/src/main/java/com/noahhuppert/stackchat/Fragments/: BaseFragment.java  LoginFragment.java  NavigationDrawerFragment.java  SelectStackNetworkFragment.java  StackNetworkRoomsFragment.java
app/src/main/java/com/noahhuppert/stackchat/Interfaces/: FragmentToActivityBus.java  GetStackNetworkRoomsInterface.java  InterfaceHelper.java  ViewHolderClickListener.java
app/src/main/java/com/noahhuppert/stackchat/Listeners/: StackNetworkViewholderListener.java
app/src/main/java/com/noahhuppert/stackchat/Models/: GetStackNetworkRoomsBundle.java  NavigationDrawerItem.java  StackNetwork.java  StackRoom.java
app/src/main/java/com/noahhuppert/stackchat/Tasks/: GetStackNetworkRoomsTask.java
app/src/main/java/com/noahhuppert/stackchat/ViewHolders/: ClickableViewHolder.java  NavigationDrawerItemViewHolder.java  StackNetworkViewHolder.java  StackRoomViewHolder.java
app/src/main/java/com/noahhuppert/stackchat/controllers/: HeaderBuilder.java  NotificationController.java  PopNotificationController.java
app/src/main/java/com/noahhuppert/stackchat/models/: Room.java  (+4 more)
app/src/main/res/drawable/: navigation_drawer_fragment_user_info_divider.xml
app/src/main/res/layout/: activity_main.xml  chat_message_view.xml  login_fragment.xml  login_fragment_v2.xml  messages_fragment.xml  navigation_drawer_fragment.xml  navigation_drawer_item_card.xml  select_stack_network_fragment.xml  stack_network_card.xml  stack_network_rooms_fragment.xml  stack_room_list_card.xml
app/src/main/res/layout-port/: login_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
(+14 files in other folders)
