apply plugin: 'com.android.application'

def VERSION_CODE = 1
def VERSION_NAME = "1.0"

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.1"

    defaultConfig {
        applicationId "com.noahhuppert.stackchat"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode VERSION_CODE
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        /**
         * Flavor: pop
         *      Supports Android Api level 21 only
         *          - Lollipop
         */
        pop {
            packageName "com.noahhuppert.stackchat"
            versionName VERSION_NAME + "-pop"
            minSdkVersion 21
            targetSdkVersion 21
        }

        /**
         * Flavor: jellykit
         *      Supports Android Api levels 16 - 19
         *          - Jellybean
         *          - KitKat
         */
        jellykit {
            packageName "com.noahhuppert.stackchat"
            versionName VERSION_NAME + "-jellykit"
            minSdkVersion 16
            targetSdkVersion 19
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.okhttp:okhttp:2.1.0-RC1'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.squareup.dagger:dagger:1.2.2'

    compile 'com.android.support:recyclerview-v7:21.0.+'

    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
}